<!DOCTYPE html>
<html>
    <head>
        <title>Background - Cover</title>
         <style>
             body { 
                
                background: url(imgs/bg-cover.jpg) no-repeat center center fixed ; 
                -webkit-background-size: cover ;
                -moz-background-size: cover ;
                -o-background-size: cover ; 
                background-size: cover ;
                
                }
                .color-layer{
                    background-color: rgba(0,0,0, 0.5);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
         </style>
    <head>
    <body >
       <div class="color-layer"></div>
    </body>
</html>