<!DOCTYPE html>
<html>
    <head>
        <title>Image With Title</title>
        <style>
            #container{
                position: relative;
                height: 600px;
                width: 100%;
                /* border:1px solid blue; */
            }
            #my-img{
                position: absolute;
                /* border:1px solid red; */
                top:25%;
                text-align: center;
            }
            #img-title{
                position: absolute;
                top: 70%;
                text-align: center;
                height: 100px;
                width: 100%;
                padding-top: 20px;
                background-color: rgba(255, 255, 255, 0.5);
            }
            #img-title:hover{
                background-color: rgba(255, 255, 255,0.9);
                cursor: pointer;
            }
        .</style>
    </head>
    <body>
        <div id="container">
            <div id="my-img">
                <img src="imgs/villa.jpg" style="width:50%; height:50%;">
            </div>
            <div id="img-title">Image Title</div>
        </div>
    </body>
</html>