<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                position: relative;
            }
            .topleft{
                position:absolute;
                top:20px;
                left:10px;
            }
            .topright{
                position:absolute;
                top:20px;
                right:10px;
            }
            .bottomleft{
                position:absolute;
                bottom:20px;
                left:10px;
            }
            .bottomright{
                position:absolute;
                bottom:20px;
                right:10px;
            }
            .center{
                position:absolute;
                width:100%;
                left:0;
                top:50%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <img src="imgs/villa.jpg" style="width:100%; height:600px; opacity: 0.6;" >
                <div class="topleft">Top Left</div>
                <div class="topright">Top Right</div>
                <div class="bottomleft">Bottom Left</div>
                <div class="bottomright">Bottom Right</div>
                <div class="center">Bottom Right</div>
        </div>
        
    </body>
</html>